{
  "name": "kongx",
  "version": "1.0.4",
  "description": "king kong",
  "main": "index.js",
  "scripts": {
    "build": "echo build complete!",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethemtopcu/kong.git"
  },
  "keywords": [
    "kong"
  ],
  "author": "Ethem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethemtopcu/kong/issues"
  },
  "homepage": "https://github.com/ethemtopcu/kong#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
